[base_url]
testsiteurl = https://way2automation.com/way2auto_jquery/index.php

[locators_RegistrationPage]
# Registration page
name_XPATH = //input[@name='name']
phone_XPATH = //input[@name='phone']
email_XPATH = //input[@name='email']
city_XPATH = //input[@name='city']
username_XPATH = //div[@id='load_box']//input[@name='username']
password_XPATH = //div[@id='load_box']//input[@name='password']
submit_XPATH = //div[@id='load_box']//input[@value='Submit']
dropDown_XPATH = //select[@name='country']